
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>روزشمار قمری</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Tahoma, sans-serif;
      color: white;
    }
    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.2), transparent 60%),
                  radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1), transparent 60%),
                  #000;
      animation: flow 20s infinite linear;
      z-index: -2;
    }
    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    @keyframes flow {
      0% { background-position: 0 0; }
      100% { background-position: 1000px 1000px; }
    }
    .content {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .clock {
      font-size: 2em;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="overlay"></div>
  <div class="content">
    <div id="date" class="clock">در حال بارگذاری...</div>
    <div id="time" class="clock"></div>
  </div>

  <audio id="voice" autoplay>
    <source src="woman_voice.mp3" type="audio/mpeg">
    مرورگر شما از پخش صدا پشتیبانی نمی‌کند.
  </audio>

  <script src="https://cdn.jsdelivr.net/npm/@photonhealth/hijri-date/dist/hijri.min.js"></script>
  <script>
    function updateTime() {
      const now = new Date();
      const hijri = new HijriDate(now);

      const weekdays = ['یک‌شنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه', 'پنج‌شنبه', 'جمعه', 'شنبه'];
      const dayOfWeek = weekdays[now.getDay()];

      const dateText = `امروز ${dayOfWeek} است - ${hijri.format('iYYYY/iMM/iDD')}`;
      document.getElementById('date').textContent = dateText;

      const timeText = now.toLocaleTimeString('fa-IR');
      document.getElementById('time').textContent = timeText;
    }

    updateTime();
    setInterval(updateTime, 1000);

    window.onload = () => {
      const audio = document.getElementById("voice");
      audio.play().catch(() => {});
    };
  </script>
</body>
</html>
